# store-back

./: .gitignore  Dockerfile  dev.docker-compose.yml  docker-compose.yml  homitowen  homitowen.pub  pom.xml
.jpb/: persistence-units.xml
src/main/java/distribuidora/scrapping/: ScrappingApplication.java
src/main/java/distribuidora/scrapping/comunicadores/: Comunicador.java  ComunicadorInformacionActualizacion.java
src/main/java/distribuidora/scrapping/configs/: ConfiguracionAsincronismo.java  Constantes.java  WebConfig.java
src/main/java/distribuidora/scrapping/controlador/: DieteticaController.java
src/main/java/distribuidora/scrapping/controller/: ActualizacionController.java  CartController.java  CategoryController.java  ClientController.java  CustomerController.java  DieteticaController.java  InventorySystemController.java  LookupController.java  OrderController.java  PersonController.java
src/main/java/distribuidora/scrapping/dto/: BasePriceDto.java  CartDto.java  CartProductDto.java  CategoryDto.java  CategoryHasUnitDto.java  ClientDto.java  DatosDistribuidoraDto.java  ExternalProductDto.java  LookupValueDto.java  OrderDto.java  PersonDto.java  PresentationDto.java  ProductCustomerDto.java  ProductOrderDto.java  ProductoInternoDto.java  ProductoInternoStatusDto.java  UnitDto.java
src/main/java/distribuidora/scrapping/entidad/: LaGranjaDelCentroEntidad.java  MelarEntidad.java  SudamerikEntidad.java  UnionEntidad.java
src/main/java/distribuidora/scrapping/entities/: Category.java  CategoryHasUnit.java  Client.java  ClientHasUsers.java  ClientModule.java  ClientPresentation.java  Config.java  DatosDistribuidora.java  DonGasparEntidad.java  EstadoDistribuidora.java  ExternalProduct.java  FacundoEntidad.java  IndiasEntidad.java  LaGranjaDelCentroEntidad.java  LookupParentChild.java  LookupTipo.java  LookupValor.java  MelarEntidad.java  Person.java  Peticion.java  PeticionExcel.java  PeticionFrontEndDocumento.java  PeticionWebScrapping.java  Presentation.java  Producto.java  ProductoEspecifico.java  ProductoInterno.java  ProductoInternoStatus.java  SudamerikEntidad.java  TipoEstadoDistribuidora.java  UnionEntidad.java  Unit.java  UpdateRequest.java  UpdateRequestExcel.java  UpdateRequestWeb.java
src/main/java/distribuidora/scrapping/enums/: Distribuidora.java  Distribuidoras.java  TipoDistribuidora.java
src/main/java/distribuidora/scrapping/extra/: WebDriverConfig.java
src/main/java/distribuidora/scrapping/repositories/: CartProductRepository.java  CategoryRepository.java  ClientDataRepository.java  ClientHasUsersRepository.java  ClientModuleRepository.java  ConfigRepository.java  CustomerRepository.java  UnitRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/sql/: data-schema.sql
src/main/resources/sql/1.0/: data-schema.sql  pasionaria.sql
src/main/resources/sql/1.33/: schema.sql
src/main/resources/sql/1.34/: data.sql  schema.sql
src/main/resources/sql/1.35/: data.sql  schema.sql
src/main/resources/sql/1.36/: schema.sql
src/main/resources/sql/1.37/: 01-schema.sql  02-data.sql  03-schema.sql  04-functions.sql  04-hotfix-discount.sql
src/main/resources/static/: .~lock.facundo.xlsx#  Facundo.xls  INDIAS.xls  Indias.xls  Prueba.xls  don-gaspar.html  facundo.html  facundo.xlsx  la-granja-del-centro.html  melar.html  sudamerik.html  villares.xls
src/test/java/distribuidora/scrapping/: ScrappingApplicationTests.java  SeleniumGridTest.java
(+179 files in other folders)
